user nginx;
daemon off;
pid /tmp/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log /dev/stdout warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;
	gzip_types application/javascript text/css;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;

    upstream backend {
        server 127.0.0.1:8080;
        keepalive 32;
    }

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    server {
        listen 8000 default_server;
        server_name _;

        location /api/ {
            client_max_body_size  64m;
            proxy_http_version 1.1;
            proxy_pass http://localhost:1337/;  # 请根据实际情况修改你的端口
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Accept-Encoding gzip;
            proxy_read_timeout 1800s;  # GPT-4 需要较长的超时时间，请自行调整
        }

        # location /vnc/ {
        #     client_max_body_size  64m;
        #     proxy_http_version 1.1;
        #     proxy_pass http://localhost:7900/;  # 请根据实际情况修改你的端口
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_cache_bypass $http_upgrade;
        #     proxy_set_header Accept-Encoding gzip;
        #     proxy_read_timeout 300s;  # GPT-4 需要较长的超时时间，请自行调整

        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

        # location /websockify {
        #     client_max_body_size  64m;
        #     proxy_http_version 1.1;
        #     proxy_pass http://localhost:7900/websockify;  # 请根据实际情况修改你的端口
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_cache_bypass $http_upgrade;
        #     proxy_set_header Accept-Encoding gzip;
        #     proxy_read_timeout 300s;  # GPT-4 需要较长的超时时间，请自行调整

        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

        location / {
            client_max_body_size  64m;
            proxy_http_version 1.1;
            proxy_pass http://localhost:7860/;  # 请根据实际情况修改你的端口
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Accept-Encoding gzip;
            proxy_read_timeout 300s;  # GPT-4 需要较长的超时时间，请自行调整
        }
    }
}