[program:xvfb]
priority=0
command=/opt/bin/start-xvfb.sh
autostart=true
autorestart=true

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/xvfb-stdout.log
stderr_logfile=/var/log/supervisor/xvfb-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

# [program:vnc]
# priority=5
# command=/opt/bin/start-vnc.sh
# autostart=true
# autorestart=true

# ;Logs
# redirect_stderr=false
# stdout_logfile=/var/log/supervisor/vnc-stdout.log
# stderr_logfile=/var/log/supervisor/vnc-stderr.log
# stdout_logfile_maxbytes=50MB
# stderr_logfile_maxbytes=50MB
# stdout_logfile_backups=5
# stderr_logfile_backups=5
# stdout_capture_maxbytes=50MB
# stderr_capture_maxbytes=50MB

# [program:novnc]
# priority=10
# command=/opt/bin/start-novnc.sh
# autostart=true
# autorestart=true

# ;Logs
# redirect_stderr=false
# stdout_logfile=/var/log/supervisor/novnc-stdout.log
# stderr_logfile=/var/log/supervisor/novnc-stderr.log
# stdout_logfile_maxbytes=50MB
# stderr_logfile_maxbytes=50MB
# stdout_logfile_backups=5
# stderr_logfile_backups=5
# stdout_capture_maxbytes=50MB
# stderr_capture_maxbytes=50MB

[program:g4f-api]
priority=15
command=python -m g4f.cli api
directory=/app
stopasgroup=true
autostart=true
autorestart=true

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:g4f-gui]
priority=15
command=python -m g4f.cli gui -port 7860
directory=/app
stopasgroup=true
autostart=true
autorestart=true

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -c /app/nginx.conf
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true